# cloud_demo

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/controller/: HelloController.java
auth-service/src/main/java/org/example/service/: HelloService.java
auth-service/src/main/java/org/example/service/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/: ClassLoaderLoadTest.java  test.java
src/main/java/com/example/demo/userService/: pom.xml
src/main/java/com/example/demo/userService/controller/: UserController.java
src/main/java/com/example/demo/userService/entity/: User.java
src/main/java/com/example/demo/userService/repository/: UserRepository.java
src/main/java/com/example/demo/userService/service/: UserService.java
